
VITE_SUPABASE_URL=https://bnrcnndhqxbzykrebpii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucmNubmRocXhienlrcmVicGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDQ2NzksImV4cCI6MjA4MjgyMDY3OX0.ppkSLsHsSJMkVWmJZLEfm4fn0gm7UXUWGJ1MLOL0tsA